<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Frete</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

        :root {
            --linear-gradient: linear-gradient(90deg, #f8d238, #add928, #8f951d);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calculator {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.323);
            display: flex;
            flex-direction: column;
            gap: 25px;
            max-width: 400px;
            height: min-content;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        button {
            margin-top: 12%;
            background: var(--linear-gradient);
            border: none;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #resultado-frete {
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        /* Adicione a classe "footer" ao seu rodapé */
        footer {
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: auto;
        padding: 20px; /* Adiciona espaço entre o conteúdo e o footer */
        }

        footer img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    <div id="main">
        <div id="calculator">
            <h1>Calculadora de Frete</h1>
    
            <div id="container">
                <div id="frete-form">
                    <label for="cep-origem">CEP de Origem:</label>
                    <input type="text" id="cep-origem" placeholder="Digite o CEP de origem" required><br>
                    
                    <label for="cep-destino">CEP de Destino:</label>
                    <input type="text" id="cep-destino" placeholder="Digite o CEP de destino" required>
                    
                    <button type="button" id="calcular-frete">Calcular Frete</button>
                </div>
            </div>
            <div id="resultado-frete"></div>
        </div>
    </div>

    <!-- Adicione a classe "footer" ao seu rodapé -->
    <footer class="footer">
        <a href="https://www.linkedin.com/in/sabrina-lins-7b944a211/" target="_blank"><img src="link.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/ssabrinalins/" target="_blank"><img src="insta.png" alt="Instagram"></a>
        <a href="https://github.com/sabrinaflc" target="_blank"><img src="git.png" alt="GitHub"></a>
        <!-- <p>@ssabrinalins</p> -->
    </footer>
</body>
</html>
